* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --text-color: #2c2c2c;
  --hover-color: #ee1c47;
  --dark-color: #000;
  --white-color: #fff;
  --light-dark-color: #333c56;
  --light-green: #27b737;
  --background-color: #f3f4f6;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img {
  max-width: 120px;
  height: auto;
}
.logo span {
  color: #ee1c47;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: x-small;
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: var(--text-color);
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.5s ease;
}
.navmenu a:hover {
  color: var(--hover-color);
}
.nav-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-icon i {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 400;
  transition: all 0.5s ease;
}
.nav-icon i:hover {
  transform: scale(1.3);
  color: var(--hover-color);
}
#menu-icon {
  display: none;
  font-size: 25px;
  font-weight: 400;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
}
section {
  padding: 5% 10%;
}
.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(/img/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5 {
  color: var(--hover-color);
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1 {
  color: var(--dark-color);
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p {
  color: var(--light-dark-color);
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: var(--border-color);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 1px solid var(--dark-color);
  padding: 12px 25px;
  transition: all 0.5s ease;
}
.main-btn:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}
.main-btn i {
  vertical-align: middle;
}
.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}
.down i {
  font-size: 30px;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 50%;
  padding: 12px;
  transition: all 0.5s ease;
}
.down i:hover {
  background-color: var(--text-color);
  color: var(--white-color);
  transform: scale(1.1);
}
header.sticky {
  background: var(--white-color);
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
  transition: all 0.4s ease-in-out;
}

.center-text {
  color: var(--dark-color);
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span {
  color: var(--hover-color);
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}
.row:hover {
  transform: scale(0.9);
}
.product-text h5 {
  position: absolute;
  top: 15px;
  left: 15px;
  color: var(--white-color);
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--light-green);
  padding: 3px 12px;
  border-radius: 2px;
}
.heart-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
}
.heart-icon:hover {
  color: var(--hover-color);
}
.ratting i {
  color: #ff8c00;
  font-size: 18px;
}
.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}
.client-reviews {
  background-color: var(--background-color);
}
.reviews {
  text-align: center;
}
.reviews h3 {
  color: var(--dark-color);
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
}
.reviews img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin: 10px 0;
}
.reviews p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.reviews h2 {
  font-size: 22px;
  color: var(--dark-color);
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}
.up-center-text h2 {
  text-align: center;
  color: var(--dark-color);
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.cart img {
  width: 380px;
  height: auto;
  border-radius: 5px;
}
.cart h5 {
  color: var(--light-dark-color);
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
}
.cart h4 {
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 600;
}
.cart p {
  color: var(--text-color);
  font-size: 15px;
  line-height: 25px;
  max-width: 380px;
  margin-bottom: 15px;
}
.cart h6 {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
}

.contact {
  background-color: var(--background-color);
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.first-info img {
  width: 140px;
  height: auto;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}
.first-info img:hover {
  transform: scale(1.5);
}
.contact-info h4 {
  color: var(--dark-color);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.5s;
}
.contact-info p:hover {
  color: var(--hover-color);
}
.social-icon i {
  color: var(--text-color);
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.5s;
}
.social-icon i:hover {
  color: var(--hover-color);
  transform: scale(1.5);
}

.end-text {
  text-align: center;
  background-color: var(--background-color);
  padding: 20px;
}
.end-text p {
  color: var(--dark-color);
  text-transform: capitalize;
}

@media (max-width: 890px) {
  header {
    padding: 20px 3%;
    transition: 0.4s;
  }
}
@media (max-width: 630px) {
  .main-text h1 {
    font-size: 50px;
    transition: 0.4s;
  }
  .main-text p {
    font-size: 18px;
    transition: 0.4s;
  }
  .main-btn {
    padding: 10px 20px;
    transition: 0.5s;
  }
}
@media (max-width: 750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    transition: all 0.5s;
  }
  #menu-icon {
    display: block;
  }
  .navmenu a {
    display: block;
  }
  .navmenu.open {
    right: 0;
  }
}
